
Global Satisfaction with Environmental Preservtion Efforts - Khin
========================================================
## Question:
 - How public satisfaction with governments' efforts to preserve the environment differ by 1) country 2) global regions and 3) categories of urbancity?

## Technical Challenge:
 - coding and package error
 - Choropleth map: different packages to get world map dataframe, recoding the names in data set to match in map data frame (space and spelling) 
 
## Solution:
  - google search, read textbook and references, **choroplethr**, **choroplethrMaps**, **gsub()**

Global Satisfaction with Environmental Preservtion Efforts - Khin
==================================================================
## Figure 1: By Country

  ![satisfaction map](satisfactionmap.png)
  
Global Satisfaction with Environmental Preservtion Efforts - Khin
===================================================================
## Figure 2: By Regions 

  ![Global Regions](byglobalregions.png)
  
Global Satisfaction with Environmental Preservtion Efforts - Khin
===================================================================
## Figure 3: By Urbancity

 ![Categories by Urbancity](urbancity_final.png)
 
 
